### ISSUE TITLE
Bound properties are accessed even when AutoRefreshBoundProperties set to false

### ISSUE THREAD

**Issue by chrhol** [Starcounter/Home#315]
Reproduced in regression test for XSON (`XsonPuppetTests`).

Snippet of callstack shows that it's actually the step after collecting the changes that fails:

```
>	Starcounter.dll!Starcounter.Internal.DbState.ReadUInt64(ulong oid, ulong address, int index) Line 837	C#	Symbols loaded.
 	XsonPuppetTests_hosted_test.exe!XsonPuppetTests.Base.Key.get() Line 33	C#	Symbols loaded.
 	[External Code]		Annotated Frame
 	Starcounter.XSON.dll!Starcounter.Templates.Property<long>.Checkpoint(Starcounter.Json parent) Line 202	C#	Symbols loaded.
```

Since `AutoRefreshBoundProperties` is set to false, the property should not be updated.

cc @IdieHeads

**Comment by chrhol** [comment]
It's actually incorrect even without any deleted objects, it just makes it more obvious. If `AutoRefreshBoundProperties` is set to `false`, no bound properties should of course not be called.

**Comment by chrhol** [comment]
I had to revert the PR I merged earlier. There is something strange going on with the unittests. When trying to merge this fix to `develop`, a test started to fail. And the code around this is exactly the same for both `v2.3` and `develop`.

The test should fail though, there is one part that does not work as it should. I need to look at that tomorrow.

**Comment by chrhol** [comment]
Finally got a working fix in place. PR merged to `v2.3` and everything merged to `develop` branch. 

Closing issue as solved.
