### ISSUE TITLE
Unable to deploy warehouse app on 2.3.2

### ISSUE THREAD

**Issue by erikvk** [Starcounter/Home#368]
I cannot get an app deployed over the Starcounter Warehouse to start on an existing database in `2.3.2.157` ~~This is a serious issue as it is currently stopping us from rolling out important bug fixes to our customers~~. I tried a complete Stardump unload/reload on the target machine with no effect. The database starts, but when the app starts, i get this:

![screen shot 2018-01-29 at 00 25 51](https://user-images.githubusercontent.com/16880339/35488558-557be3d6-048b-11e8-9207-bcfc85140abb.jpg)

Starting the same app on a new database works fine.

My current hypothesis is that it's related to the database of that machine. It works on another computer with an existing (pre 2.3.2) database.

 @andwah @dan31

**Comment by erikvk** [comment]
Update:

I managed to get the app running on the remote machine by downgrading it to `2.3.2.90`. I have updated the initial comment to reflect this.

**Comment by miyconst** [comment]
@erikvk could you please provide the logs and the `sccode` crash dump? Did you try to debug your application? Such crash may happen due to a stack overflow exception.

**Comment by erikvk** [comment]
I can confirm that the issue is present on `2.3.2.232`as well.

This is what I could gather from the logs:

```
ScErrAutoReportFailedSend (SCERR10034): Failed to send a set of collected reported error notifications. Exception: Index was outside the bounds of the array.. Notifications collected: 1. Version: 2.3.2.232. Help page: https://docs.starcounter.io/v/2.3.1/?q=SCERR10034.
--
1/29/2018 10:41:32 PM | Error |   | Starcounter.Server.Commands | ScErrServerCommandFailed (SCERR10011): The operation "Attempting to restart code host for mopedo2" failed. Version: 2.3.2.232. Help page: https://docs.starcounter.io/v/2.3.1/?q=SCERR10011.
1/29/2018 10:41:32 PM | Error |   | Starcounter.Server.Commands | System.Exception: ScErrDatabaseAlreadyExists (SCERR2047): A database with the specified name already exists. Can't register new codehost "mopedo2. Version: 2.3.2.232. Help page: https://docs.starcounter.io/v/2.3.1/?q=SCERR2047.     at Starcounter.Server.DatabaseEngine.WaitUntilCodeHostOnline(Process codeHostProcess, Database database) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Server\Starcounter.Server\CoreServices\DatabaseEngine.cs:line 333    at Starcounter.Server.DatabaseEngine.RestartCodeHost(ICommandProcessor processor, Int32 terminatingCodeHostProcessId, DatabaseInfo databaseInfo) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Server\Starcounter.Server\CoreServices\DatabaseEngine.cs:line 462    at Starcounter.Server.Commands.CommandProcessor.ProcessCommand(NotifyCommandStatusChangedCallback notifyStatusChangedCallback) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Server\Starcounter.Server\Commands\CommandProcessor.cs:line 300 HResult=-2146233088 HelpLink=https://docs.starcounter.io/v/2.3.1/?q=SCERR2047
1/29/2018 10:41:32 PM | Critical | mopedo2 | Starcounter | System.Exception: ScErrDatabaseAlreadyExists (SCERR2047): A database with the specified name already exists. Can't register new codehost "mopedo2. Version: 2.3.2.232. Help page: https://docs.starcounter.io/v/2.3.1/?q=SCERR2047.    at Starcounter.Internal.AppsBootstrapper.RegisterNewCodehostInGateway() in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Starcounter.Apps.JsonPatch\AppsBootstrapper.cs:line 61    at Starcounter.Internal.AppsBootstrapper.InitAppsBootstrapper(Byte numSchedulers, UInt16 defaultUserHttpPort, UInt16 defaultSystemHttpPort, UInt32 sessionTimeoutMinutes, String dbName, Boolean noNetworkGateway) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Starcounter.Apps.JsonPatch\AppsBootstrapper.cs:line 139    at StarcounterInternal.Bootstrap.Control.Setup(String[] args) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Starcounter.Bootstrap\Control.cs:line 216    at StarcounterInternal.Bootstrap.Control.Main(String[] args) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Starcounter.Bootstrap\Control.cs:line 55 HResult=-2146233088 HelpLink=https://docs.starcounter.io/v/2.3.1/?q=SCERR2047
1/29/2018 10:41:30 PM | Error |   | Starcounter.Server.Commands | ScErrServerCommandFailed (SCERR10011): The operation "Starting DSP in mopedo2" failed. Version: 2.3.2.232. Help page: https://docs.starcounter.io/v/2.3.1/?q=SCERR10011.
1/29/2018 10:41:30 PM | Error |   | Starcounter.Server.Commands | Starcounter.DbException: ScErrDatabaseEngineTerminated (SCERR10007): The server detected that the user code host executable (sccode.exe) unexpectedly terminated during a management operation. , PID=56484, Database=mopedo2 Version: 2.3.2.232. Help page: https://docs.starcounter.io/v/2.3.1/?q=SCERR10007.    at Starcounter.Server.Commands.StartExecutableCommandProcessor.<>c__DisplayClass4_0.<Execute>b__3(CommandTask task) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Server\Starcounter.Server\Commands\Processors\StartExecutableCommandProcessor.cs:line 180    at Starcounter.Server.Commands.CommandProcessor.<>c__DisplayClass68_0.<WithinTask>b__0(CommandTask t) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Server\Starcounter.Server\Commands\CommandProcessor.cs:line 484    at Starcounter.Server.Commands.CommandProcessor.WithinTask(CommandTask task, Func`2 func) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Server\Starcounter.Server\Commands\CommandProcessor.cs:line 510    at Starcounter.Server.Commands.CommandProcessor.ProcessCommand(NotifyCommandStatusChangedCallback notifyStatusChangedCallback) in C:\TeamCity\BuildAgent\work\sc-13994\Level1\src\Server\Starcounter.Server\Commands\CommandProcessor.cs:line 300 ErrorCode=10007 HResult=-2146233088 HelpLink=https://docs.starcounter.io/v/2.3.1/?q=SCERR10007 ---> Starcounter.DbException: ScErrProcessExitCodeNotAvailable (SCERR10040): The exit code of the terminating process was not available. Version: 2.3.2.232. Help page: https://docs.starcounter.io/v/2.3.1/?q=SCERR10040. ErrorCode=10040 HResult=-2146233088 HelpLink=https://docs.starcounter.io/v/2.3.1/?q=SCERR10040
1/29/2018 10:41:09 PM | Warning | mopedo2 | Sql | Non database type Starcounter.Metadata.MetadataEntity of property Type in class Starcounter.Internal.Metadata.SetSpecifier
```
Dump is available at:
[https://drive.google.com/file/d/1Gqg95LEZNCs_5rhpe5-UhExvJJiKBHaU/view?usp=sharing](url)

**Comment by erikvk** [comment]
So, the issue is the following:
1. My app wont start on the server running `2.3.2.141` or newer, unless the database is empty
2. The app works fine on `2.3.2.90`
3. The app works fine on my local machine, running `2.3.2.157` with a non-empty database

**Comment by Mihaiii** [comment]
Hi Erik!
Sorry for the inconvenience!
Could you please check with RC `2.3.2.266` as it contains changes that might fix your problem?
If this still won't work, I'll investigate this problem further.

**Comment by erikvk** [comment]
I can't get the service to start on `2.3.2.266` . I get a network gateway crash. This is what I see:

![screen shot 2018-01-30 at 12 22 30](https://user-images.githubusercontent.com/16880339/35563971-d54c3286-05b8-11e8-800c-cb1f5b351d08.jpg)

Dump is available at:
[https://drive.google.com/file/d/10FKdwMbosdH0oFEb76eArbu-CbKaapkL/view?usp=sharing](url)

**Comment by erikvk** [comment]
I tried reinstalling _C++ redistributable 2017_ (both x86 and x64), with no improvements.

**Comment by alemoi** [comment]
I know the reason. Will fix it promptly.

**Comment by erikvk** [comment]
I tried with a custom build from @alemoi (`2.3.2.271`), but I still get the same sccode crash.

Dump is available at:
[https://drive.google.com/file/d/1lCvn64hgD6tAgxgisXUG2-EQH2eONYlK/view?usp=sharing](url)

**Comment by alemoi** [comment]
@bigwad helped debugging the dump and seems there is some corruption in metalayer code (`base_table_name` is corrupted). Here is the managed part of the trace:
```
[Managed to Native Transition]    
    Starcounter.dll!Starcounter.SqlProcessor.SqlProcessor.CreatTableByNames.AnonymousMethod__0() Line 112    C#
    Starcounter.dll!Starcounter.Db.TransactAsync(System.Action action, uint flags, Starcounter.Db.Advanced.TransactOptions opts) Line 348    C#
    Starcounter.dll!Starcounter.Db.Transact(System.Action action, uint flags, Starcounter.Db.Advanced.TransactOptions opts) Line 467    C#
    Starcounter.dll!Starcounter.SqlProcessor.SqlProcessor.CreatTableByNames(string name, string base_table_name, Starcounter.SqlProcessor.SqlProcessor.STAR_COLUMN_DEFINITION_WITH_NAMES* column_definitions, out ushort layout_id) Line 115    C#
   Starcounter.dll!Starcounter.Db.CreateTable(Starcounter.Binding.TableDef tableDef, Starcounter.Binding.TableDef inheritedTableDef, Starcounter.Binding.TypeDef typeDef) Line 210    C#
    Starcounter.dll!Starcounter.Binding.TableCreate.Eval() Line 55    C#
```
and the native:
```
VCRUNTIME140.dll!__CxxCallCatchBlock(_EXCEPTION_RECORD * pExcept) Line 1182    C++
    ntdll.dll!RcConsolidateFrames()    Unknown
    scdbmetalayer.dll!star_create_table_high_impl(unsigned __int64 do_check_types, bool name, const char16_t * base_table_name, const char16_t * column_definitions, const STAR_COLUMN_DEFINITION_NAMES * layout_id, unsigned short *) Line 895    C++
    scdbmetalayer.dll!star_create_table_by_names(unsigned __int64 context_handle, const char16_t * name, const char16_t * base_table_name, const STAR_COLUMN_DEFINITION_NAMES * column_definitions, unsigned short * layout_id) Line 911    C++
```
CC @alexanderstc @k-rus

**Comment by alexanderstc** [comment]
I'll have a look now.

**Comment by alexanderstc** [comment]
> My app wont start on the server running 2.3.2.141 or newer, unless the database is empty

Changes in 141 don't involve metalayer directly, so @chrhol please also start investigating.

**Comment by alexanderstc** [comment]
@erikvk did your app's tables' layout changed in the app version you are trying to deploy?

**Comment by alexanderstc** [comment]
If they did could you provide those efinitions before and after?
Or send a link to the code if it's available.

**Comment by erikvk** [comment]
@alexanderstc No. the app works fine on `2.3.2.90`, but when upgrading to a later version, the app won't start. Same app, same database, same config.

**Comment by alexanderstc** [comment]
That means the ball in in the @chrhol's yard at the moment.
I'll still have a look at the dump.

**Comment by k-rus** [comment]
> My app wont start on the server running 2.3.2.141 or newer, unless the database is empty
> 
> Changes in 141 don't involve metalayer directly, so @chrhol please also start investigating.

They don't, but they use metalayer in a way, which was not used before. Before metalayer's create table was called only if a table needs to be created. Now it is always called. Then the question if it is bad input or a bug in metalayer's code, which was not covered with tests before.

**Comment by alexanderstc** [comment]
@k-rus you are right.

**Comment by erikvk** [comment]
I'm

**Comment by k-rus** [comment]
@alexanderstc @chrhol Let's continue with the discussion and investigation in https://github.com/Starcounter/level1/issues/1310 since it is the issue where the change was introduced.

Then report back here

**Comment by alexanderstc** [comment]
Replied in Starcounter/level1#1310.

**Comment by k-rus** [comment]
@erikvk Can you clarify about the database you provided for our investigation: was the database recreated through StarDump unload/reload or is it the original database?

**Comment by erikvk** [comment]
@k-rus Original database. I tried stardump to a new database, same error.

**Comment by k-rus** [comment]
> @k-rus Original database. I tried stardump to a new database, same error.

Thank you for clarifying! We see two issues in your reported problem. One of them is preventing the application to start independently from if StarDump was used or not. Your answer helps us to understand how to deal with the second issue.

**Comment by k-rus** [comment]
I assigned developers who are either working with the issue or need to provide help. See internal issue for details.

**Comment by miyconst** [comment]
The @erikvk's database was fixed by executing `DROP COLUMN` statement. So, the only issue left is to update Starcounter to properly notify about meta schema mismatch instead of crashing.

**Comment by chrhol** [comment]
The added verification for removed properties is in place. A proper error should now be thrown during startup describing which table and columns still exists in the database that needs to be dropped.

I think all items for this issue is solved. Closing it.
